<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="background"></div>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

    </nav>
    
    </section>
    <div class="info" id="home">
        <div class="text">
            <h2>Hi There <br>I'm San <span>Lisean</span></h2>
            <h2>I am into</h2> <span class="typing-text">Web development</span>
            
        </div>
        <img src="https://github.com/lisean44/My-portfolio/blob/main/sean.jpg?raw=true" alt="sean">
    </div>
    <div class="aboutme">
        <div class="about" id="about">
            
            <img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user-512.png" alt="">
            <h2>
            About <span>Me</span>
            </h2>
        </div>
        <div class="img">
            <img src="https://github.com/lisean44/My-portfolio/blob/main/sean.jpg?raw=true">
            <div class="text">
                <h3>I'm Lisean</h3>
                <span class="down">Web development</span>
                <p>I am a freshman student in IT field <br>
                    In that field, I learn program. <br>
                    I am very passionate about improving my coding skills & developing applications & websites. 
                </p>
                <div class="box">
                    <p class="email"><span>Email: </span>liseansan55@gmail.com</p>
                    <p class="place"><span>Place: </span>Kandal, Cambodia, street21</p>
                </div>
            </div>
        </div>
    </div>
    <div class="skills" id="skills">
        <img src="	https://cdn2.iconfinder.com/data/icons/picol-vector/32/source_code-512.png" alt="icon">
       
        <section class="skills" id="skills">

            <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>
        
        </section>
        
    </div>

    <div class="skill-container">
        <div class="skill">
            <div class="title">
                <p>HTML</p>
                <p>90%</p>
            </div>
            <div class="skill-rate"><span></span></div>
        </div>
        <div class="skill">
            <div class="title">
                <p>CSS</p>
                <p>70%</p>
            </div>
            <div class="skill-rate"><span></span></div>
        </div>
        <div class="skill">
            <div class="title">
                <p>Python</p>
                <p>50%</p>
            </div>
            <div class="skill-rate"><span></span></div>
        </div>
        <div class="skill">
            <div class="title">
                <p>C</p>
                <p>50%</p>
            </div>
            <div class="skill-rate"><span></span></div>
        </div>
    </div>

    <section class="education-section" id="education">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Bachelor of Information Technology</h3>
            <p class="institution">Digital University of Cambodia</p>
            <p class="duration">2023 - 2024</p>
            <p class="details">As a freshman in IT field</p>
        </div>
        <div class="education-item">
            <h3>High school</h3>
            <p class="institution">Samdach Techo Hun Sen Prek Ambel </p>
            <p class="duration">2017 - 2023</p>
            <p class="details">Active learner in the class and got good score of some subjects</p>
        </div>
    </section>
    <div class="work" id="'work">
        <h2>My Projects</h2>
        <div class="image">
            <a href="https://sean-food-web.netlify.app/" title="Click to see the Website"><img src="https://cdn.images.express.co.uk/img/dynamic/11/590x/secondary/how-to-live-longer-diet-grapes-boost-longevity-fatty-liver-disease-4640005.jpg?r=1679397686423" alt="Food"></a>
            <a href="https://schoolduc.netlify.app/" title="Click to see the Website"><img src="https://th.bing.com/th/id/R.9824cbb14cfb103c7d6aef17897040f3?rik=72Vk393bRq4IkQ&riu=http%3a%2f%2fcdn.24.co.za%2ffiles%2fCms%2fGeneral%2fd%2f6847%2fc17d0c2399a54d39a9490b1b03769a99.jpg&ehk=OngUeEcZsSWEBwJ1hTvgCdD8O25k0B2f5kPABzidwnU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt=""></a>
        </div>
    </div>
    <section class="contact" id="contact">
  
        <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
      
        <div class="container">
            <div class="content">
                <div class="image-box">
                    <img  src="https://www.officespacesoftware.com/wp-content/uploads/AI-in-the-workplace-1920.jpg" alt="">
                </div>
                <form id="contact-form">
                
                    <div class="form-group">
                        <div class="field">
                            <input type="text" name="name" placeholder="Name" required>
                            <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required>
                            <i class='fas fa-envelope'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="Phone">
                            <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="message">
                            <textarea placeholder="Message" name="message" required></textarea>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                    </div>
                    
                    <div class="button-area">
                        <button type="submit">Submit <i class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>